# ee-datasets

./: .gitignore  .project  elastic-generator.sh  elastic-loader.sh  pom.xml
datasets/: saps.eloader  saps.eloader.pretty  saps.eloader.skeleton
src/main/java/gr/planetek/esa/saps/es/es_loader/: App.java
src/main/java/gr/planetek/esa/saps/es/es_loader/util/: ProgressBar.java
src/test/java/gr/planetek/esa/saps/es/es_loader/: AppTest.java
